NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDgQqezinafA8YvQGadMkoA4NlQG4sK1E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-nextjs-e43b8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-nextjs-e43b8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-nextjs-e43b8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="348936411751"
NEXT_PUBLIC_FIREBASE_APP_ID="1:348936411751:web:0a6c74a4d93993941c52c2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K89G79S02Y"
